<svg class="background">
  
  <defs>
    <symbol id="arcGroup">
      <arc class="arc" start-angle="0" sweep-angle="360" arc-width="5">
        <animate id="animateAngle" attributeName="sweep-angle" begin="enable" from="0" to="360" dur="2" final="keep" easing="ease-in-out" />
      </arc>
      <arc class="arc-thin" start-angle="0" sweep-angle="360"  arc-width="1" />
    </symbol>
  </defs>

  <mask id="mask">
    <!-- top left -->
    <use class="top-left" href="#arcGroup" />
    
    <!-- top middle -->
    <use class="top-middle" href="#arcGroup" />
    
    <!-- top right -->
    <use id="arc-battery" class="top-right" href="#arcGroup" />

    <!-- center left -->
    <use class="center-left" href="#arcGroup" />

    <!-- center middle -->
    <use id="arc-hours" class="center-middle" href="#arcGroup" />
    
    <!-- center right -->
    <use id="arc-minutes" class="center-right" href="#arcGroup" />
    
    <!-- bottom left -->
    <use id="arc-heart" class="bottom-left" href="#arcGroup" />

    <!-- bottom middle -->
    <use id="arc-cal" class="bottom-middle" href="#arcGroup" />

    <!-- bottom right -->
    <use id="arc-steps" class="bottom-right" href="#arcGroup" />

  </mask>

  <svg mask="#mask" width="100%" height="100%">
    <gradientRect x="0" y="0" width="100%" height="100%"
      gradient-type="bilinear"
      gradient-x1="30" gradient-y1="30"
      gradient-x2="100%-60" gradient-y2="100%-60"
      gradient-color1="cyan"
      gradient-color2="white"
      gradient-color3="magenta"
      gradient-color4="green" />
  </svg>

  <section id="row-top">
    <section class="cell cell-left">
    </section>
    <section class="cell cell-middle">
    </section>
    <section class="cell cell-right">
      <image x="30" y="20" width="24" height="24" href="icons/stat_batt_open_24px.png" />
      <text id="text-battery" />
    </section>
  </section>

  <section id="row-middle">
    <section class="cell cell-left">
      <text class="date" id="date-name" />
      <text class="date" id="date-month" />
      <text class="date" id="date-day" />
    </section>
    <section class="cell cell-middle">
      <text class="time-hours" id="hour-12" />
      <text class="time-hours" id="hour-24" />
    </section>
    <section class="cell cell-right">
      <text class="time-minutes" id="text-minutes" />
    </section>
  </section>

  <section id="row-bottom">
    <section class="cell cell-left">
      <image class="bottom-icon" href="icons/stat_hr_open_32px.png" />
      <text class="bottom-text" id="text-hr" />
    </section>
    <section class="cell cell-middle">
      <image class="bottom-icon" href="icons/stat_cals_open_32px.png" />
      <text class="bottom-text" id="text-cal" />
    </section>
    <section class="cell cell-right">
      <image class="bottom-icon" href="icons/stat_steps_open_32px.png" />
      <text class="bottom-text" id="text-steps" />
    </section>
  </section>
</svg>